asgiref==3.8.1
asttokens==2.4.1
attrs==24.2.0
autobahn==24.4.2
Automat==24.8.1
bidict==0.23.1
cffi==1.17.1
constantly==23.10.4
cryptography==43.0.3
decorator==5.1.1
Django==5.1.3
django-filter==24.3
djangorestframework==3.15.2
executing==2.1.0
graphene==3.4.3
graphene-django==3.2.2
graphql-core==3.2.5
graphql-relay==3.2.0
h11==0.14.0
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
ipdb==0.13.13
ipython==8.29.0
jedi==0.19.1
Markdown==3.7
matplotlib-inline==0.1.7
parso==0.8.4
pexpect==4.9.0
promise==2.3
prompt_toolkit==3.0.48
psycopg==3.2.3
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
Pygments==2.18.0
PyJWT==2.9.0
pyOpenSSL==24.2.1
python-dateutil==2.9.0.post0
python-engineio==4.10.1
service-identity==24.2.0
setuptools==75.3.0
simple-websocket==1.1.0
six==1.16.0
sqlparse==0.5.1
stack-data==0.6.3
text-unidecode==1.3
traitlets==5.14.3
Twisted==24.10.0
txaio==23.1.1
typing_extensions==4.12.2
wcwidth==0.2.13
wsproto==1.2.0
zope.interface==7.1.1
